# ecommerce-system

./: README.md  build.sh  docker-compose.yml  pom.xml  readme-en.md
common/: pom.xml
common/src/main/java/com/example/common/response/: ApiCode.java  ApiResponse.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  Resilience4jRateLimiterFilter.java  RoutesConfiguration.java
gateway-service/src/main/java/com/example/gatewayservice/config/: RoutesConfiguration.java  WebClientConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: Resilience4jCircuitBreakerFilter.java  Resilience4jRateLimiterFilter.java  UserAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/config/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/converter/: OrderStatusConverter.java
order-service/src/main/java/com/example/orderservice/demos/web/: BasicController.java  PathVariableController.java  User.java
order-service/src/main/java/com/example/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: AccessDeniedException.java  OrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/feign/: ProductService.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderDetail.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/product-service-api/: pom.xml
product-service/product-service-api/src/main/java/com/example/productservice/api/model/: ProductInfo.java
product-service/product-service-impl/: pom.xml
product-service/product-service-impl/src/main/java/com/example/productservice/config/handler/: GlobalExceptionHandler.java
product-service/product-service-impl/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/product-service-impl/src/main/java/com/example/productservice/exception/: TooManyRequestsException.java
product-service/product-service-impl/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/product-service-impl/src/main/java/com/example/productservice/model/: Product.java
product-service/product-service-impl/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/product-service-impl/src/main/java/com/example/productservice/service/: ProductService.java
product-service/product-service-impl/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/product-service-impl/src/main/java/com/example/productservice/service/intf/: ProductService.java
product-service/product-service-impl/src/main/resources/: application.yml  data.sql  schema.sql
product-service/product-service-impl/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
product-service/product-service-impl/src/test/java/com/example/productservice/controller/: ProductControllerTest.java
product-service/product-service-impl/src/test/java/com/example/productservice/service/: ProductServiceTest.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/test/java/com/example/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/productservice/service/: ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: RedisConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/exception/: TokenExpiredException.java  TokenNotFoundException.java
user-service/src/main/java/com/example/userservice/model/: AccessToken.java  RefreshToken.java  User.java
user-service/src/main/java/com/example/userservice/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/controller/: BaseTestClass.java  TheUserControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/contracts/: UserServiceContract.groovy
(+4 files in other folders)
